# Login-service-for-ajay-upi-app

./: Dockerfile  pom.xml
charts/ipu-user-service/: Chart.yaml  values.yaml
charts/ipu-user-service/templates/: _helpers.tpl  deployment.yaml  secrets.yaml  service.yaml
cicd/: README.md  azure-pipelines-cd-ca.yaml  azure-pipelines-cd-cit.yaml  azure-pipelines-cd-cm.yaml  azure-pipelines-cd-dev.yaml  azure-pipelines-cd-prod.yaml  azure-pipelines-cd-qa.yaml  azure-pipelines-cd-uat.yaml
cicd/ansible/: cd.yaml  ci.yaml  helm_vars.yaml.j2
src/main/java/com/amps/user/: IpuUserApplication.java
src/main/java/com/amps/user/configuration/: BeanConfiguration.java  CorsConfiguration.java  JpaConfiguration.java
src/main/java/com/amps/user/constants/: ParameterConstants.java
src/main/java/com/amps/user/controller/: UserLoginController.java
src/main/java/com/amps/user/dao/: MFAProviderDao.java
src/main/java/com/amps/user/dao/impl/: MFAProviderDaoImpl.java
src/main/java/com/amps/user/dto/: OTPDetails.java  UserLoginDTO.java
src/main/java/com/amps/user/model/: Roles.java  User.java  UserMfaDetails.java  UserRoles.java
src/main/java/com/amps/user/repository/: MFARepository.java  RolesRepository.java  UserLoginRepository.java  UserRolesRepository.java
src/main/java/com/amps/user/service/: OTPService.java  UserLoginService.java
src/main/java/com/amps/user/service/impl/: EmailService.java  OTPServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/amps/user/util/: RestUtil.java
src/main/resources/: application.properties
src/test/java/configuration/: BeanConfigurationTest.java  CorsConfigurationTest.java  JpaConfigurationTest.java
src/test/java/constants/: ParameterConstants.java
src/test/java/controller/: UserLoginControllerTest.java
src/test/java/coverage/: TestCoverage.java
src/test/java/dao/: MFAProviderDaoImplTest.java
src/test/java/repo/: RolesRepositoryTest.java  UserLoginRepositoryTest.java
src/test/java/service/: EmailServiceTest.java  OTPServiceImplTest.java  UserLoginServiceImplTest.java
src/test/java/util/: RestUtilTest.java
src/test/resources/: application.properties  data-test.sql  schema.sql
