server.port = 5001

server.servlet.context-path = /ipuUser

# Enable response compression
server.compression.enabled=true

# Minimum response where compression will kick in
server.compression.min-response-size=4096

# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

spring.jpa.hibernate.ddl-auto=none

ipu.database = ${ipu_database:ipu_db}
ipu.database.user = ${ipu_db_user:postgres}
ipu.database.password = ${ipu_db_password:db_password}
ipu.database.host = ${ipu_db_host:localhost}
ipu.database.port = ${ipu_db_port:5432}
database.host = ${database_host:localhost}
database.port = ${database_port:5432}
drgn.database = ${database_database:dragon_db}


ipu.email.service.host.url = http://ipu-email-service.ipu:5001/ipuEmailService
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

pom.version=@version@
sharepoint.app.location = ${sharepoint_app_location:/AMPS_IPU_LOCAL/Data_Curation/}
sharepoint.app.link = ${sharepoint_app_link:https://advancedpricing.sharepoint.com/sites/AMPSIPU/Shared%20Documents}
client.id=${one_drive_api_ipu_client_id:2c7c48b2-e61e-4471-8418-d89ca7dfe8b9}
client.secret=${one_drive_api_ipu_client_secret:r6~8Q~7telTjD8AwCI1k5lRihuQr4XJTR.8Y7cNC}
tenant.id=${tenant:83b585d6-8fb8-4cf6-b268-242d58e5e094}
one.drive.user.password=${one_drive_api_ipu_password:Sharepoint123$}
one.drive.user.name=${one_drive_api_ipu_user_name:ipuutility@amps.com}
scope=${one_drive_api_ipu_scope:https://graph.microsoft.com/.default}

site.id = ${one_drive_amps_ipu_site_id:advancedpricing.sharepoint.com,a1ed985f-4dc9-4d80-af64-64fbcf328eab,bacf7c9b-deeb-4cb3-819e-c65f409cc1e2}
drive.id = ${one_drive_amps_ipu_drive_id:b!up8MjpraEUmbUznrejDcxmmXD311T9xInFwRz_R0UOlMdxHmbylPS4rdlkK--NcT}
trust.validity.days=90
otp.validity=15
env.name = ${env_name:dev}